{
  "name": "adapt-contrib-graphic",
  "version": "0.0.2",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-graphic",
  "authors": [
    "Brian Quinn <brian@learningpool.com>"
  ],
  "description": "Graphic component which dynamically displays small, medium and large images of different resolutions based upon device width",
  "main": "/js/adapt-contrib-graphic.js",
  "displayName" : "Graphic",
  "component" : "graphic",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
